<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Safe Zone</title>
<link rel="Stylesheet" href="site\css\estilo.css">
<link rel="Stylesheet" href="site\css\fonte.css">
<link rel="Stylesheet" href="site\css\imagem.css">
<link rel="Stylesheet" href="site\css\cores.css">
</head>
<body>
	<nav class="navbar">

		<div class="logo">
			 <h1><a href="index.html">Safe Zone</a></h1>
		</div>
		
		<div class="menu">
			<a href="index.html">Home</a>
			<a id="botao" href="anime.html">Animes</a>
			<a href="manga.html">Manga</a>
		</div>
		</nav>

<div class="header2">
	<div class="headline2">
     <h1>Anime</h1>
	
    <p>1- O termo Anime vem do inglês, Animation. É usado pela cultura japonesa para designar toda forma de animação,mas no ocidente esse termo designa animação produzida levando em conta os mangas ou novel/light novel feitos dentro do território japonês</p>

	 <p>2- O anime chinês, como o nome sugere, refere-se a animações que foram criadas na China ou são adaptações chinesas de Manhua (mangá chinês), e são frequentemente chamadas de Donghua. Com vários manhuas fazendo marés, tanto internamente quanto internacionalmente, o anime chinês também está testemunhando um aumento maciço na audiência, bem como um aumento drástico na qualidade da animação.</p>

     <p>Donghuas conseguiram integrar vários elementos do anime japonês, mas também criaram uma identidade única para si mesmos adicionando folclore e significados culturais ricos, criando algo excepcional. Com obras de arte intrincadas, cenas de luta emocionantes e histórias bem tecidas, Donghuas não são mais apenas um nicho e estão lentamente entrando na grande mídia.</p>

	 <p>3- Animes Coreanos,como o nome sugere, refere-se a animações que foram criadas na China ou são adaptações chinesas de Manhwa (mangá coreano), mas como entraram no mercado faz pouco tempo não tem um nome que define esse tipo de "anime". </p>
	</div> 
</div>
 
<div class="header2">
 <div class="headline2">
<h2>curiosidades</h2>
<ul>
<li>
	<h3>Quando surgiram os animes</h3>

    <p>O primeiro anime surgiu em 1917. Com apenas 2 minutos de duração.A animação apresentava um samurai testando suas capacidades com sua espada.E o primeiro que apresentava cores,foi o Hakuja Den (A lenda  da Serpente Branca).</p>
	
	<figure>
		<img style="width: 30%;" class="img-centro" src="site/imagem/4.webp" alt="4">
	</figure>	
</li>	


<li>
	<h3>60% da animação mundial é anime</h3>

	
	<p>De acordo com um estudo feito pela Organização Japonesa de Comércio Exterior, os longas e séries de animação japonesa representam 60% do universo de entretenimento das animações no mundo.</p>

	<figure>
		<img class="img-centro" src="site/imagem/5.webp" alt="5">
	</figure>

</li>
<li>
	<h3>Code Geass</h3>

	
     <p>A empresa <strong><em>Pizza Hut</em></strong>  financiou boa parte do anime no Japão, não é atoa que diversas vezes é mostrado o nome da mesma nas caixas de pizzas no anime e esse também é um dos motivo de diversos personagens da obra amarem pizza.</p>

<figure>
		<img class="img-centro" src="site/imagem/6.webp" alt="6">
	</figure>
	
</li>
   
<li>
	<h3>As árvores de flores de cerejeiras nos animes e mangás</h3>
	

	<p> A flor  de cerejeira é um dos símbolos icônicos da cultura japonesa.Portanto, não poderia ficar fora dos animes e mangás.Sempre que conseguem,os criadores incluem essa maravilhosa árvore em suas animações, ou então nomeando seus personagens,como a <strong><em>Sakura do desenho Naruto e também a valente menina de Sakura Card Captor.</em></strong></p>

<figure>
		<img class="img-centro" src="site/imagem/7.jpg" alt="7">
	</figure>

</li>
<li>
	<h3>Os Titãs do anime  shingeki no kyojin(Attack on Titan) foram baseados em pessoas bêbadas</h3>
	
	

	<p>As inspirações que os mangakás podem ter para personagens e elementos de suas histórias pode muitas vezes ser um tanto quanto exóticas. Um bom exemplo é o criador de Ataque dos Titãs, Hajime Isayama, que ao buscar ideias para criar os titãs amedrontadores de sua história encontrou a inspiração perfeita em pessoas bêbadas. Na verdade, em um bêbado específico.</p> 

    <p>uma aparição no programa Zip! Isayama revelou que se baseou em um consumidor bêbado que ele conheceu em um cyber café para criar os assustadores titãs de sua história. Ao perceber que era impossível se comunicar com o bêbado, Isayama criou uma história sobre o animal mais familiar e apavorante do mundo: os humanos.</p>

	<figure>
		<img style="width: 54%;" class="img-centro"  src="site/imagem/8.jpg" alt="8">
	</figure>
</li>
</ul>
</div>
</div>

<div class="headernormal">
<div class="headline2">
<h2>Tipos de Publico-alvo</h2>
<ul>

<li>
	<h3>Kodomo</h3>
	
	<p>No Japão, o termo kodomo significa “criança” por isso este género está direcionado para um público infantil, mais concretamente crianças entre os 6 e os 12 anos. As séries deste género têm um carácter educativo, tanto a nível individual como social, onde se ensina a respeitar os mais velhos, a preservar amizades ou a valorizar a família. Os enredos são simples e fáceis de compreender.</p>

	<p>O género kodomo teve início no final do século XIX com a publicação de mangas muito curtas, tendo aproximadamente quinze páginas. Estas mangas criadas na era Meji tinham como objetivo incentivar a alfabetização dos jovens japoneses. Um dos animes do género kodomo mais conhecidos no mundo e em Portugal é a série Doraemon, baseada na manga escrita pela dupla Fujiko Fujio (Hiroshi Fujimoto e Motoo Abiko).</p>

	<picture>
		<img style="width: 40%;" class="img-centro2" src="site/imagem/9.jpg" alt="9">
	</picture>
	
		
</li>

<li>
     <h3>Shoujo</h3>
	
	 <p>É um gênero de anime e mangá,voltado apenas para o público feminino,principalmente garotas entre 10 e 18 anos.Apesar do gênero apresentar histórias variadas,o foco principal é relacionamentos, com comédias românticas,amor e emoções humanas. Ademais,Shoujo pode ser traduzido como 'pequena garota' ou 'jovem mulher'.</p>

	 <p>Por ser voltado para meninas, as histórias contam com garotos gentis e fofos e na maioria das vezes, com garotas recatadas. No entanto, a característica mais marcante do gênero é a paixão dos protagonistas, com a descoberta do primeiro amor, puro, verdadeiro e inocente. Entretanto, o gênero também pode trazer garotas independentes, fortes, bravas e com super poderes. Mas, geralmente esse temperamento tende a mudar assim que ela descobre o amor.</p>

	  <picture>
		<img style="width: 40%;" class="img-centro2" src="site/imagem/10.jpg" alt="10">
	 </picture>
</li>

<li>
	<h3>Josei</h3>
	

	<p>Surgiu entre os anos 70 e 80, tendo origens nos mangás e animes shoujos das décadas de 50 e 60. Ademais, dentre os primeiros mangás feitos para mulheres, encontra-se o “Lady Comics”. No entanto, esse termo adquiriu reputação de censura, sendo considerado como uma pornografia com pouco mérito artístico. Por isso, um termo mais moderno foi criado, denominado como Josei, para tentar distanciar os quadrinhos das mulheres dessa reputação antiga e preconceituosa.</p>

	<p>Portanto, essa iniciativa de expor histórias maduras e realistas também contribuíram para o surgimento dos atuais mangás Josei. Desse modo, o material que surgiu buscava explorar o erotismo das mulheres para satisfazer as vontades delas. A princípio, eram sexualmente livres, mas com o passar dos tempos se tornou sexualmente explícitos e até violentos.</p>

	<p>É um gênero voltado para jovens mulheres adultas e mulheres mais velhas. Portanto, eles contam histórias mais reais com drama e romance, principalmente. Apesar de não serem tão populares quanto os gêneros citados, eles têm um público fiel e apaixonado e acabam encantando quem dá uma chance para seus títulos.</p>
	<picture>
		<img style="width: 40% ;" class="img-centro2" src="site/imagem/11.jpg" alt="11">
	</picture>
</li>

<li>
	<h3>Shounen</h3>
	

	<p>Surgiu na década de 70 e, logo começou a fazer um grande sucesso. Com conteúdos que englobavam muita fantasia, ficção científica e muitos super heróis, o shounen se solidificou ao ponto de desbancar outros gêneros de animações da época. Dessa forma, foram surgindo cada vez mais animes shounens, que foram ganhando legiões de fãs no mundo todo.</p>

	<p>Anime produzido para o público adolescente, mas especificamente meninos entre 12 e 18 anos de idade. Apesar disso, o gênero chama a atenção de diversos públicos, de idades e sexos diferentes. Pois, trazem histórias com muita ação, aventuras, lutas e drama. Isso tudo com personagens cativantes, que são os heróis das tramas, tornando o shounen um dos estilos de animes mais famosos do mundo.</p>
	
	<picture>
		<img style="width: 40%;" class="img-centro2" src="site/imagem/12.jpg" alt="12">
	</picture>
</li>

<li>
	<h3>Seinen</h3>
	

	<p>Significa jovem, são animes  destinados para o público masculino adulto, principalmente entre 20 e 50 anos.Em suma, Seinen costuma trazer histórias que abordam temas complexos e dilema da vida real adulta. Além disso, contem conteúdo erótico, maduro e cruel com cenas de violência física e psicológica.</p>

	<p>Ademais, seinen não se trata de um gênero de anime, mas sim, uma classificação indicativa que sinaliza para qual faixa etária o anime é destinado. Mas, vale lembrar que o conceito e critério que define a maturidade no Japão não são o mesmo para outros países ocidentais.</p>

	<p>Esse gênero costuma agrupar animes com temas diversos, mas os principais geralmente são os de ação, ficção científica, esportes e comédia. Mas como se trata de um gênero para o público mais maduro, as histórias dentro dos temas já citados costumam ser um pouco ou muito mais complexas e os personagens principais geralmente são estudantes universitários ou homens de negócios entre os 20 e 40 anos.</p>
	<picture>
		<img  style="width:40%;"class="img-centro2" src="site/imagem/13.jpg" alt="13">
	</picture>
</li>
</ul>
</div>
</div>
<h1 id="centro">Gêneros e Recomendações</h1>

<div class="card">
	<div class="card-text">
		<h3>Ação</h3>

		<p>Um trabalho tipicamente retratando luta, violência, caos e movimento rápido.</p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Naruto</li>
			<li>Demon Slayer</li>
			<li>One Piece</li>
		</ol>
		
	</div>
</div>
</div>

<div class="card">
	
	<div class="card-text">
		<h3>Aventura</h3>
		<p>Explorar novos lugares, ambientes ou situações. Isso é frequentemente associado a pessoas em longas jornadas para lugares distantes, encontrando coisas incríveis.</p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Bleach</li>
			<li>Sword Art Online(SAO)</li>
			<li>Avatar</li>
		</ol>
		<ol>
			<li>Naruto</li>
			<li>Demon Slayer</li>
			<li>One Piece</li>
		</ol>
	</div>
</div>

<div class="card">
	<div class="card-text">
		<h3>Comédia</h3>
		<p>Um trabalho dramático que é leve e muitas vezes humorístico ou satírico em tom e que geralmente contém uma resolução feliz do conflito temático.<p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Horimiya</li>
			<li>Spy x Family</li>
			<li>Aharen-san wa Hakarenai</li>
		</ol>
	</div>
</div>
</div>



<div class="card">
	<div class="card-text">
		<h3>Drama</h3>
		<p>Um trabalho destinado a provocar uma resposta emocional, como instilar tristeza ou tensão. Romances que muitas vezes mostram a vida ou personagens através de conflitos e emoções. Em geral, as diferentes partes da história tendem a formar um todo maior que a soma das partes. Em outras palavras, a história tem uma mensagem que é maior do que apenas o enredo em si.</p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Violet Evergarden</li>
			<li>Angel Beats!</li>
			<li>Charlotte</li>
		</ol>
	</div>
</div>
</div>

<div class="card">
	<div class="card-text">
		<h3>Ecchi</h3>
		<p>Possivelmente a linha entre hentai e não-hentai, ecchi geralmente se refere ao fanservice colocado para atrair um certo grupo de fãs.</p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Shimoneta(+16)</li>
			<li>Shokugeki no Souma(+14)</li>
			<li>Monster Mosume(+16)</li>
		</ol>
	</div>
</div>

<div class="card">
	
	<div class="card-text">
		<h3>Slice of life</h3>
		<p>Romances sem enredo focado. Este gênero tende a ser naturalista e concentra-se principalmente em torno dos personagens principais e suas vidas cotidianas. Muitas vezes, haverá algumas perspectivas filosóficas sobre amor, relacionamentos, vida etc. ligadas ao romance. Os humores gerais típicos para esse tipo de história são alegres e despreocupados, sem pressa para os personagens.<p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Ano hi mita</li>
			<li>ReLIFE</li>
			<li>Clannad</li>
		</ol>
	</div>
</div>
</div>



<div class="card">
	
	<div class="card-text">
		<h3>Fantasia</h3>
		<p>Qualquer coisa que envolva, mas não se limite a, magia, mundo dos sonhos e contos de fadas.</p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Fairy Taill</li>
			<li>Mahou Shoujo Madoka(+15)</li>
			<li>KonoSuba</li>
		</ol>
	</div>
</div>
</div>

<div class="card">
	<div class="card-text">
		<h3>Magia</h3>
		<p>Esses animes são variados podendo apresentar um mundo inteiramente com elementos mágicos ou implementar em nossa 'realidade' a mesma das mais diversas formas</p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>The Irregular at Magic High School</li>
			<li>Black Clover</li>
			<li>Radiant</li>
		</ol>
	</div>
</div>

<div class="card">
	
	<div class="card-text">
		<h3>Sobrenatural
           </h3>
		<p>os temas sobrenaturais são geralmente vinculados a conceitos como oculto ou paranormal. Os milagres religiosos, a magia (não os truques), o contato com a vida após a morte, assim como ideias como reencarnação, as possessões demoníacas, profecias, aquelas entidades sobrenaturais (vampiros, lobisomem, fantasmas), os feitiços, as maldições e até as adivinhações, entre outros, são alguns dos fenômenos que se enquadram dentro do conceito sobrenatural.<p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Jujutsu Kaisen</li>
			<li>BNA</li>
			<li>Mushoku Tensei(+14)</li>
		</ol>
	</div>
</div>
</div>



<div class="card">
	
	<div class="card-text">
		<h3> Horror/Terror</h3>
		<p>Está sempre muito ligado à fantasia e à ficção especulativa,e é criado com intuito de causar medo e aterrorizar o telespectador.</p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Mirai Nikki</li>
			<li>The Promised Neverland</li>
			<li>Another</li>
		</ol>
	</div>
</div>
</div>

<div class="card">
	
	<div class="card-text">
		<h3> Mistério</h3>
		<p>que gira em torno da solução de um problema ou de um crime. Ele se concentra nos esforços do detetive, investigador particular ou detetive amador para resolver as misteriosas circunstâncias de um problema por meio de pistas, investigações e dedução inteligente.</p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Danganronpa</li>
			<li>Death Parade</li>
			<li>Death Note</li>
		</ol>
	</div>
</div>

<div class="card">
	
	<div class="card-text">
		<h3>Psicológico</h3>
		<p>se refere a narrativas com cenários domesticados nos quais a ação é suprimida e onde as emoções são fornecidas por meio de investigações das psicologias dos personagens principais.Uma característica distintiva de um thriller psicológico é que ele enfatiza os estados mentais de seus personagens: suas percepções,pensamentos, distorções e luta geral para compreender a realidade.<p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Code Geass</li>
			<li>Puella Magi Madoka Magica</li>
			<li>Death Note</li>
		</ol>
	</div>
</div>
</div>



<div class="card">
	
	<div class="card-text">
		<h3>Romance</h3>
		<p>Podem ser definidos como aqueles cujo enredo se desenvolve em torno de um envolvimento amoroso entre os protagonistas. Um dos pré-requisitos do gênero é de que o anime tenha um "final feliz"; contudo, alguns filmes com final triste também podem ser considerados filmes do gênero romântico.</p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Kimi no wa</li>
			<li>Bloom Into You</li>
			<li>Your Lie in April</li>
		</ol>
	</div>
</div>
</div>

<div class="card">
	
	<div class="card-text">
		<h3>Ficção científica</h3>
		<p>é um gênero de anime que utiliza a ficção científica e a ficção especulativa com base científica de fenômenos que não são totalmente aceitos pela ciência moderna, como formas de vida extraterrestre, outros planetas, percepção extra-sensorial e viagem no tempo, juntamente com elementos futuristas tais como naves espaciais, robôs, ciborgues, rebelião das máquinas, viagens interestelares ou outras tecnologias. Animes de ficção científica têm sido muitas vezes usados para se concentrar em questões políticas ou sociais, e para explorar questões filosóficas como a condição humana.</p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Ghost in the shell</li>
			<li>Steins;Gate</li>
			<li>Cowboy Bebop</li>
		</ol>
	</div>
</div>

<div class="card">
	
	<div class="card-text">
		<h3>Thriller
        </h3>
		<p>Tanto o ato de esconder informações importantes do leitor/espectador como cenas de perseguições são características comuns em todos os subgêneros de thrillers.Outra grande característica do thriller são os clímax criados para prender os leitores/telespectadores.<p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Munou no Nana</li>
			<li>Mirai Nikki</li>
			<li>Re:zero</li>
		</ol>
	</div>
</div>
</div>



<div class="card">
	
	<div class="card-text">
		<h3> Esporte</h3>
		<p>As animações japonesas que têm o esporte como tema principal ou pano de fundo também são um sucesso. Nesse tipo de trama, são abordadas as dificuldades e, claro, as superações existentes no mundo esportivo, além dos laços criados no meio do caminho, o que dá um toque especial para esse gênero de anime.</p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Haikyuu</li>
			<li>Kuro no BASKET</li>
			<li>One Piece</li>
		</ol>
	</div>
</div>
</div>

<div class="card">
	
	<div class="card-text">
		<h3>Yuri</h3>
		<p>Yuri é um termo japonês que significa "Amor de Garota" e que é normalmente utilizado para caracterizar animes,a relações amorosas entre duas mulheres.</p>

		<p>Possui um sub-gênero chamado Shoujo-ai cujo o foco principal é mostrar uma face mais calma e muitas vezes com menos apelações do que o gênero Yuri.Esse gênero ainda possui uma nomenclatura mais geral chamado Girls Love(Gl) onde normalmente engloba o Yuri e o Shoujo-ai em uma unica categoria</p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Naruto</li>
			<li>Demon Slayer</li>
			<li>One Piece</li>
		</ol>
	</div>
</div>

<div class="card">
	
	<div class="card-text">
		<h3>Yaoi</h3>
		<p>Também conhecido em wasei-eigo em japonês: Boys' Love ou BL é um gênero de publicação que tem o foco em relações homossexuais entre dois homens. O termo se originou no Japão e inclui mangá, anime, romances e dōjinshis. O yaoi se expandiu para além do Japão; materiais podem ser encontrados nos Estados Unidos, assim como em nações ocidentais e orientais ao redor do mundo.<p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Naruto</li>
			<li>Demon Slayer</li>
			<li>One Piece</li>
		</ol>
	</div>
</div>
</div>



<div class="card">
	
	<div class="card-text">
		<h3>Harem
            </h3>
		<p>Na cultura japonesa, o harém é um gênero de anime(desenhos animados e revistas em quadrinho japoneses) característico por apresentar um protagonista <strong>masculino</strong> ou <strong>feminino</strong> que é sempre rodeado por personagens do sexo oposto.</p>

		<p>Normalmente um harem entorno de uma protagonista feminina é chamado de harem reverso</p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Naruto</li>
			<li>Demon Slayer</li>
			<li>One Piece</li>
		</ol>
	</div>
</div>
</div>

<div class="card">
	
	<div class="card-text">
		<h3>Mecha</h3>
		<p>Um mecha (メカ meka?, abreviatura de mechanical, inglês para mecânico) é um robô gigante (geralmente bípede) controlado ou não por um piloto ou controlador, comuns em algumas obras de ficção científica, mangá e anime[1]. Um mecha geralmente é uma máquina de guerra ou combate com pernas, cujos principais oponentes são monstros gigantes ou outros mechas. Geralmente são construídos em formato antropomórfico (de ser humano) ou de animais.</p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Naruto</li>
			<li>Demon Slayer</li>
			<li>One Piece</li>
		</ol>
	</div>
</div>

<div class="card">
	
	<div class="card-text">
		<h3>Sobrevivência</h3>
		<p>É um anime onde o personagem principal é colocados em situações onde sua vida depende de certas escolhas para conseguir sair vivo,mas também existe situações onde o gênero adquire um contexto mais amplo como o destino do planeta ou universo como Darling in the Franxx<p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Naruto</li>
			<li>Demon Slayer</li>
			<li>One Piece</li>
		</ol>
	</div>
</div>
</div>




<div class="card">
	
	<div class="card-text">
		<h3> Apocalíptico</h3>
		<p>É outro gênero bem auto-explicativo onde tem início em um apocalipse ou em vários casos em um mundo pós-apocalíptico.As situações de vida do personagem principal varia muitas vezes assim como seu entorno como o famoso anime Doctor Stone,um anime onde a humanidade fica petrificada por um longo período de tempo,a unica referencia que temos de tempo é que o personagem principal acorda de 4000 anos depois voltando para a idade da pedra,assim como  Darling in the Franxx onde a humanidade tem que sobreviver contra monstros gigantes<p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Naruto</li>
			<li>Demon Slayer</li>
			<li>One Piece</li>
		</ol>
	</div>
</div>
</div>



<div class="card">
	
	<div class="card-text">
		<h3> Tragedia</h3>
		<p> No mundo dos animes esse gênero muitas vezes esse gênero aparece no inicio ou no meio da obra,mas também exite obras onde a trama da obra é colocada no foco de toda obra como  AnoHana  onde o personagem principal consegue ver o fantasma da garota que ama</p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Naruto</li>
			<li>Demon Slayer</li>
			<li>One Piece</li>
		</ol>
	</div>
</div>
</div>

<div class="card">

	<div class="card-text">
		<h3>Vida Escolar</h3>
		<p>Como o próprio nome do gênero diz as obras consistem na vida escolar do personagem principal,mas não se engane pensando que esses animes não podem te fazer chorar litros como,Angel Beats,ou fazer você morrer de medo de um guarda chuva,another,mesmo sendo um gênero simples muitas vezes é subestimado </p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Naruto</li>
			<li>Demon Slayer</li>
			<li>One Piece</li>
		</ol>
	</div>
</div>


<div class="card">
	
	<div class="card-text">
		<h3> Crime</h3>
		<p>Esta tag é usada para descrever romances que apresentam crimes com destaque, sejam eles realizados pelo protagonista ou não. Romances com essa tag geralmente envolvem a polícia, crimes não resolvidos e/ou criminosos.</p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Naruto</li>
			<li>Demon Slayer</li>
			<li>One Piece</li>
		</ol>
	</div>
</div>
</div>


<div class="card">
	
	<div class="card-text">
		<h3>Artes Marciais</h3>
		<p>São animes onde possui um foco claro em lutas,mas no caso dos animes coreanos ou chineses podem representar um enredo de cultivo,Se você não sabe o que é um mundo de cultivo, são animes que tem como temática as artes marciais e a filosofia Taoista, e esses animes de cultivo estão ficando cada vez mais conhecidos no mundo todo, graças a globalização que permitiu aos donghuas de cultivação saírem da China e chegarem ao público mundial.<p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Naruto</li>
			<li>Demon Slayer</li>
			<li>One Piece</li>
		</ol>
	</div>
</div>
</div>	

</div>

<div class="card">

	<div class="card-text">
		<h3>Musica
          </h3>
		<p>Animes musicais,animes onde a musica de alguma forma faz parte da trama principal.</p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Naruto</li>
			<li>Demon Slayer</li>
			<li>One Piece</li>
		</ol>
	</div>
</div>


<div class="card">
	
	<div class="card-text">
		<h3>Xianxia </h3>
		<p>É um gênero na literatura chinesa desenvolvido a partir de Wuxia , e se traduz em "herói imortal". Esses mangás, tipicamente chineses Manhua , apresentam personagens que cultivam Qi, normalmente para alcançar a imortalidade, ao contrário de suas contrapartes Wuxia que usam o cultivo para simplesmente crescer mais forte. As histórias de Xianxia apresentam elementos de fantasia  como magia , demônios , deuses e seres imortais.</p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Naruto</li>
			<li>Demon Slayer</li>
			<li>One Piece</li>
		</ol>
	</div>
</div>
</div>


<div class="card">
	
	<div class="card-text">
		<h3>Novel/games</h3>
		<p>São obras baseadas em novel/light novel ou jogos podendo ter suas origens variadas,como por exemplo o anime no game no life,sendo baseado em uma novel brasileira</p>
	</div>

	<div class="texto-oculto">
		<h3>Recomendação</h3>
		<ol>
			<li>Naruto</li>
			<li>Demon Slayer</li>
			<li>One Piece</li>
		</ol>
	</div>
</div>
</div>


<a href="https://www.anime-planet.com/anime/tags"target="_blank">
<div class="card">
	
	<div class="card-text">
	    <h3>Uma lista completa com todos os gêneros</h3>
		<br><br><br>
	</div>

	
</div>
</div>
</a>

<footer>
	<div class="logo-rodape">
		<h1 class="agencia">Safe Zone</h1>
		<p >Um site feito exclusivamente para curiosidades e recomendações sobre animes,manga e novel.</p>
		<strong>© Todos os direitos reservados.</strong>
	</div>


</footer>

</body>
</html>